# StreamingAndroidLogger

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Logger/: build.gradle  proguard-rules.pro
Logger/src/main/: AndroidManifest.xml
Logger/src/main/assets/: index.html
Logger/src/main/assets/StreamingLogger/js/: requests.js  scripts.js
Logger/src/main/java/net/kibotu/: ContextHelper.kt
Logger/src/main/java/net/kibotu/logger/: ContextProvider.kt  CrashlyticsLogger.kt  Extensions.kt  ILogger.kt  Level.kt  LogTag.kt  LogcatLogger.kt  Logger.kt  SynchronizedValue.kt  SystemLogger.kt  UDPLogger.kt  UDPSocketClient.kt  WebLogger.kt
Logger/src/main/java/net/kibotu/logger/logger/: ILogger.kt  LogcatLogger.kt  Logger.kt  SystemLogger.kt
Logger/src/main/java/net/kibotu/server/: LoggerUtils.kt  LoggingWebServer.java  LoggingWebServer.kt  LoggingWebServer2.kt  ResponseMessage.kt  SimpleWebServer.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/logger/demo/: App.java  App.kt  MainActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net.kibotu/base/: GsonProvider.kt  SerializableTest.kt  SerializableTests.kt
app/src/test/java/net.kibotu/model/: ModelTest.kt
