ext {
    // refresh gradle dependencies: ./gradlew build --refresh-dependencies

    minSdkVer = 21

    compileSdkVer = 31
    buildToolsVer = "31.0.0"
    targetSdkVer = 31

    // @see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    kotlin_version = '1.5.31'

    isCi = rootProject.hasProperty("CI") || rootProject.hasProperty("ci") || System.getenv().containsKey("CI")
    isLocal = project.rootProject.file('local.properties').exists()

    VERSION_NAME = '5.0.0'
    VERSION_CODE = 1
}

ext.libs = [
        appCompat                : "androidx.appcompat:appcompat:1.3.1",
        appCompatResources       : "androidx.appcompat:appcompat-resources:1.3.1",
        androidKtxCore           : "androidx.core:core-ktx:1.7.0",
        constraintlayout         : 'androidx.constraintlayout:constraintlayout:2.1.1',
        material                 : 'com.google.android.material:material:1.4.0',
        okHttp                   : "com.squareup.okhttp3:okhttp:4.9.1",
        okHttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:4.9.1",
        oklog3                   : "com.github.simonpercic:oklog3:2.3.0",
        koinAndroidxScope        : "io.insert-koin:koin-androidx-scope:2.0.1",
        koinAndroidxViewModel    : "io.insert-koin:koin-androidx-viewmodel:2.0.1",
        retrofit                 : "com.squareup.retrofit2:retrofit:2.9.0",
        retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:2.9.0",
        retrofitScalarConverter  : 'com.squareup.retrofit2:converter-scalars:2.9.0',
        timber                   : 'com.jakewharton.timber:timber:5.0.1',
        resourceExtensions       : 'com.github.kibotu:AndroidResourceExtensions:1.5.0',
        // applicationProvider      : "com.github.florent37:applicationprovider:1.0.5",
        applicationProvider      : "com.github.kibotu:ApplicationProvider:1.0.7",

        inlineActivityResult     : 'com.github.florent37:inline-activity-result-kotlin:1.0.4',
        annotation               : "androidx.annotation:annotation:1.2.0",
        activityKtx              : "androidx.activity:activity-ktx:1.4.0",
        fragmentKtx              : "androidx.fragment:fragment-ktx:1.3.6",
        glide                    : "com.github.bumptech.glide:glide:4.12.0",
        glideAnnotationsProcessor: "com.github.bumptech.glide:compiler:4.12.0",
        glideOkHttp3             : "com.github.bumptech.glide:okhttp3-integration:4.12.0",
        pagingRuntime            : 'android.arch.paging:runtime:1.0.1',
        recyclerView             : "androidx.recyclerview:recyclerview:1.2.1",
        recyclerViewPresenter    : 'com.github.kibotu:RecyclerViewPresenter:5.0.1',
        catLoading               : "com.roger.catloadinglibrary:catloadinglibrary:1.0.4",
        joda                     : "net.danlew:android.joda:2.10.6",
        leakCanary               : "com.squareup.leakcanary:leakcanary-android:2.7",
        preferenceKtx            : "androidx.preference:preference-ktx:1.1.1",
        swipeRefreshLayout       : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        gmapsKtx                 : 'com.google.maps.android:maps-ktx:3.2.0',
        mapsUtilsKtx             : 'com.google.maps.android:maps-utils-ktx:3.2.0',
        gmaps                    : 'com.google.android.gms:play-services-maps:18.0.0',
        gmapsUtils               : 'com.google.maps.android:android-maps-utils:2.2.6',
        gmaps3                   : 'com.google.android.libraries.maps:maps:3.1.0-beta',
        gmapsUtils3              : 'com.google.maps.android:android-maps-utils-v3:2.0.3',
        navigationKtx            : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
        navigationUiKtx          : 'androidx.navigation:navigation-ui-ktx:2.3.5',
        rx2java                  : "io.reactivex.rxjava2:rxjava:2.2.21",
        rx2Android               : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rx2Kotlin                : "io.reactivex.rxjava2:rxkotlin:2.4.0",
        rxpermissions            : "com.github.tbruyelle:rxpermissions:0.11",
        camera2                  : "androidx.camera:camera-camera2:1.0.2",
        cameraLifecycle          : "androidx.camera:camera-lifecycle:1.0.2",
        cameraView               : "androidx.camera:camera-view:1.0.0-alpha30",
        mediaGallery             : 'com.github.kibotu:MediaGallery:2.3.3',
        cardview                 : 'androidx.cardview:cardview:1.0.0',
        polet                    : 'com.github.fievx:Polet:0.1.5',
        exifinterface            : 'androidx.exifinterface:exifinterface:1.3.3',
        geolocator               : 'com.github.exozet:Geolocator:1.2.2',
        playServicesLocation     : "com.google.android.gms:play-services-location:18.0.0",
        gson                     : 'com.google.code.gson:gson:2.8.8',
        conscrypt                : 'org.conscrypt:conscrypt-android:2.5.2',
        ucrop                    : 'com.github.yalantis:ucrop:2.2.5',
        cameraVideoButton        : 'com.github.iammert:CameraVideoButton:0.2',
        imagepicker              : 'com.github.kibotu:ImagePicker:v1.7.8',
        multidex                 : "androidx.multidex:multidex:2.0.1",
        crashlytics              : 'com.google.firebase:firebase-crashlytics:18.2.3',
        firebaseAnalyticsKtx     : 'com.google.firebase:firebase-analytics-ktx:19.0.2',
        firebaseMessaging        : "com.google.firebase:firebase-messaging:22.0.0",
        firebaseIid              : "com.google.firebase:firebase-iid:21.1.0",
        firebaseCommon           : "com.google.firebase:firebase-common:20.0.0",
        firebaseCore             : "com.google.firebase:firebase-core:19.0.2",
        playCoreKtx              : 'com.google.android.play:core-ktx:1.8.1',
        logger                   : 'com.github.kibotu:StreamingAndroidLogger:4.4.4',
        lifecycleCommonJava8     : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
        rx3java                  : "io.reactivex.rxjava2:rxjava:2.2.17",
        // zoomage                  : "com.jsibbold:zoomage:1.3.0",
        zoomage                  : "com.github.jsibbold:zoomage:1.3.1",
        numberprogressbar        : "com.daimajia.numberprogressbar:library:1.4@aar",
        viewpager2               : "androidx.viewpager2:viewpager2:1.0.0",
        okhttp4                  : "com.squareup.okhttp3:okhttp:4.3.1",
        okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:4.3.1",
        youtubeExtractor         : "com.github.Commit451:YouTubeExtractor:6.0.0",
        exoplayer                : "com.google.android.exoplayer:exoplayer:2.11.1",
        md360Player              : "com.github.ashqal:MD360Player4Android:2.5.0",
        lottie                   : "com.airbnb.android:lottie:3.0.7",
        progressManager          : "me.jessyan:progressmanager:1.5.0",
        indefinitePagerIndicator : "com.github.kibotu:Android-Indefinite-Pager-Indicator:2.1.2",
]

ext.plugin = [
        gradleBuildTools: "com.android.tools.build:gradle:7.0.3",
        kotlinGradle    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        gms             : "com.google.gms:google-services:4.3.10",
        crashlytics     : 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

]

ext.testLibs = [
        junit      : "junit:junit:4.13",
        truth      : "com.google.truth:truth:1.0.1",
        jsonAssert : "org.skyscreamer:jsonassert:1.5.0",
        robolectric: "org.robolectric:robolectric:4.3.1",
        testCore   : "androidx.test:core:1.2.0"
]

ext.androidTestLibs = [
        junit       : 'androidx.test.ext:junit:1.1.1',
        espressoCore: 'androidx.test.espresso:espresso-core:3.2.0'
]

ext.androidTestUtils = [
        orchestrator: "androidx.test:orchestrator:1.2.0"
]