ext {
    // refresh gradle dependencies: ./gradlew build --refresh-dependencies

    minSdkVer = 21

    compileSdkVer = 35
    buildToolsVer = "34.0.0"
    targetSdkVer = 35

    // @see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    kotlin_version = '2.0.0'

    isCi = rootProject.hasProperty("CI") || rootProject.hasProperty("ci") || System.getenv().containsKey("CI")
    isLocal = project.rootProject.file('local.properties').exists()

    VERSION_NAME = '6.0.0'
    VERSION_CODE = 2
}

ext.libs = [
        appCompat                : "androidx.appcompat:appcompat:1.7.0",
        material                 : 'com.google.android.material:material:1.12.0',
        androidKtxCore           : "androidx.core:core-ktx:1.13.1",
        constraintlayout         : 'androidx.constraintlayout:constraintlayout:2.1.4',
        retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:2.9.0",
        applicationProvider      : "com.github.kibotu:ApplicationProvider:1.7.10",
        rx2java                  : "io.reactivex.rxjava2:rxjava:2.2.21",
        rx2Android               : "io.reactivex.rxjava2:rxandroid:2.1.1",
        crashlytics              : 'com.google.firebase:firebase-crashlytics:18.2.3',
        gson                     : 'com.google.code.gson:gson:2.8.8',
]

ext.plugin = [
        gradleBuildTools: "com.android.tools.build:gradle:8.5.0",
        kotlinGradle    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        gms             : "com.google.gms:google-services:4.4.2",
        crashlytics     : 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

]

ext.testLibs = [
        junit      : "junit:junit:4.13",
        truth      : "com.google.truth:truth:1.0.1",
        jsonAssert : "org.skyscreamer:jsonassert:1.5.0",
        robolectric: "org.robolectric:robolectric:4.3.1",
        testCore   : "androidx.test:core:1.2.0"
]

ext.androidTestLibs = [
        junit       : 'androidx.test.ext:junit:1.1.1',
        espressoCore: 'androidx.test.espresso:espresso-core:3.2.0'
]

ext.androidTestUtils = [
        orchestrator: "androidx.test:orchestrator:1.2.0"
]