## =================================================================================================
## gradle
## =================================================================================================
org.gradle.jvmargs=-Xmx2g  -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.info=true
org.gradle.offline=true
org.gradle.profile=true
org.gradle.parallel=true
org.gradle.parallel.threads=12
org.gradle.workers.max=12
# https://docs.gradle.org/current/userguide/file_system_watching.html
org.gradle.vfs.watch=true
## =================================================================================================
## java
## =================================================================================================
compileJava.options.incremental=true
compileJava.options.fork=true
## =================================================================================================
## android
## =================================================================================================
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
## Determines whether to generate a BuildConfig class.
android.defaults.buildfeatures.buildconfig=true
## Determines whether to support Data Binding.
android.defaults.buildFeatures.dataBinding=false
## Determines whether to support View Binding.
android.defaults.buildFeatures.viewBinding=true
## Determines whether to generate binder classes for your AIDL files.
android.defaults.buildfeatures.aidl=false
## Determines whether to support RenderScript.
android.defaults.buildfeatures.renderscript=false
## Determines whether to support injecting custom variables into the module’s R class.
android.defaults.buildfeatures.resvalues=true
## Determines whether to support shader AOT compilation.
android.defaults.buildfeatures.shaders=false
## =================================================================================================
## kotlin
## =================================================================================================
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.incremental.js=true
kotlinOptions.allWarningsAsErrors=true
kotlinOptions.verbose=true
kotlinOptions.freeCompilerArgs=["-Xjvm-default=all"]
## =================================================================================================
## kapt
## =================================================================================================
kapt.incremental.apt=true
kapt.use.worker.api=true
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.include.compile.classpath=false

# todo remove when we update agp to 8.6.0
android.suppressUnsupportedCompileSdk=35
